Ava.MqttTool/Views/ClientView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
        Width="600" Height="500"
        x:Class="Ava.MqttTool.Views.ClientView"
        Padding="10"
        Title="MQTT客户端">
    <Grid ColumnDefinitions="200,Auto,*">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="主机地址" />
            <TextBox x:Name="Ip" Text="127.0.0.1" />
            <TextBlock Text="端口" />
            <TextBox x:Name="Port" Text="1883" />
            <TextBlock Text="用户名" />
            <TextBox x:Name="UserName" Text="username" />
            <TextBlock Text="密码" />
            <TextBox x:Name="Password" Text="123456" />
            <TextBlock Text="ClientId" />
            <TextBox x:Name="ClientId" Text="Client1" />

            <Button Content="连接" Name="Start" Click="Start_OnClick" />
            <Button Content="断开" Name="Stop" Click="Stop_OnClick" />
        </StackPanel>

        <GridSplitter Grid.Column="1" />
        <Panel Grid.Column="2">
            <Grid RowDefinitions="Auto,Auto,*">
                <Grid RowDefinitions="Auto,*">
                    <suki:GroupBox Header="订阅">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <TextBlock Text="主题" VerticalAlignment="Center" />
                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Center"
                                     Padding="0" Grid.Column="1" Text="topic01" Name="Topic"/>
                            <Button Content="订阅" Grid.Column="2" Name="Subscribe" Click="Subscribe_OnClick"></Button>
                        </Grid>
                    </suki:GroupBox>
                    <suki:GroupBox Header="发布" Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <Grid ColumnDefinitions="Auto,*">
                                <TextBlock Text="主题" VerticalAlignment="Center"/>
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Center"
                                         Padding="0" Grid.Column="1" x:Name="PTopic"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <TextBlock Text="内容" VerticalAlignment="Center" />
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Center"
                                         Padding="0" Grid.Column="1" x:Name="PMessage"/>
                                <Button Content="发布" Grid.Column="2" Name="Publish" Click="Publish_OnClick"></Button>
                            </Grid>
                        </StackPanel>
                       
                    </suki:GroupBox>

                </Grid>
                <GridSplitter Grid.Row="1" Height="3" />

                <Grid Grid.Row="2">
                    <suki:GroupBox Header="消息" Classes="my">
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top"
                                 Height="{Binding $parent.Height}" Padding="0" Name="BoxMessage" />
                    </suki:GroupBox>
                </Grid>
            </Grid>

        </Panel>
    </Grid>
</Window>