Ava.MqttTool/Theme/GroupBoxStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="suki|GroupBox.my">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    BorderBrush="{DynamicResource SukiBorderBrush}"
                    BorderThickness="1.4"
                    CornerRadius="{DynamicResource SmallCornerRadius}">
                    <Grid RowDefinitions="Auto,*">
                        <Border
                            Background="{DynamicResource SukiLightBorderBrush}"
                            BorderBrush="{DynamicResource SukiBorderBrush}"
                            BorderThickness="0,0,0,1.4"
                            CornerRadius="7,7,0,0"
                            Margin="0,0,0,0">
                            <TextBlock
                                FontWeight="DemiBold"
                                HorizontalAlignment="Left"
                                Margin="10"
                                Text="{TemplateBinding Header}" />
                        </Border>
                        <Grid Grid.Row="1" >
                            <ContentControl Content="{TemplateBinding Content}"/>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
